<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/auth_activity"
                android:background="@drawable/login_bg">

    <LinearLayout
        android:id="@+id/white_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large_56"
        android:layout_marginRight="@dimen/spacing_large_56"
        android:layout_marginTop="@dimen/auth_linear_margin_top"
        android:background="@color/white">

        <TextView
            android:id="@+id/auth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/enter_text"
            android:textSize="@dimen/enter_text_size"
            android:textColor="@color/color_auth_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_medial_24"
                    android:layout_marginRight="@dimen/spacing_medial_24"
                    android:layout_marginTop="@dimen/spacing_normal_16"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:hint="@string/e_mail"
                    android:textSize="@dimen/auth_field_text_size"
                    android:textColor="@color/gray"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:orientation="vertical"
            android:gravity="bottom">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/pass_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_medial_24"
                    android:layout_marginRight="@dimen/spacing_medial_24"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:hint="@string/pass"
                    android:textSize="@dimen/auth_field_text_size"
                    android:textColor="@color/gray"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:background="@color/gray_light"/>
        <Button
            android:id="@+id/enter_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_32"
            android:paddingLeft="@dimen/spacing_large_56"
            android:paddingRight="@dimen/spacing_large_56"
            android:background="@color/color_auth_color"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="@dimen/auth_field_text_size"
            android:text="@string/enter_text"/>
        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium_32"
            android:layout_marginBottom="@dimen/spacing_medial_24"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/auth_forget_text_size"
            android:text="@string/forget_pass"/>

    </LinearLayout>

</RelativeLayout>