<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/color_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/user_photo_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_photo"
                    android:fitsSystemWindows="true"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_size"
        android:background="@color/color_primary"
        android:gravity="center"
        android:orientation="horizontal"
        app:behavior_min_height="@dimen/size_medium_56"
        app:layout_behavior=".ui.behaviors.UserInfoBehavior">

        <LinearLayout
            style="@style/main_layout_status_bar"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/user_info_rait_txt"
                style="@style/status_bar_text.value"
                android:text="@string/profile.user_info.rait.dummy" />

            <TextView
                style="@style/status_bar_text"
                android:text="@string/profile.user_info.rait.hint" />
        </LinearLayout>

        <View style="@style/view_line.vertical" />

        <LinearLayout
            style="@style/main_layout_status_bar"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/user_info_code_line_txt"
                style="@style/status_bar_text.value"
                android:text="@string/profile.user_info.code_line.dummy" />

            <TextView
                style="@style/status_bar_text"
                android:text="@string/profile.user_info.code_line.hint" />
        </LinearLayout>

        <View style="@style/view_line.vertical" />

        <LinearLayout
            style="@style/main_layout_status_bar"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/user_info_project_txt"
                style="@style/status_bar_text.value"
                android:text="@string/profile.user_info.project.dummy" />

            <TextView
                style="@style/status_bar_text"
                android:text="@string/profile.user_info.project.hint" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/static_profile_content"/>

</android.support.design.widget.CoordinatorLayout>