<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/git_et"
            style="@style/info_text"
            android:hint="@string/profile.github.hint"
            android:text="@string/profile.github.dummy"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>