<android.support.v4.widget.NestedScrollView
    android:id="@+id/nested_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior=".ui.behaviors.CustomNestedScrollBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/info_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"/>

            <LinearLayout
                style="@style/info_layout_inside">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phone_et"
                        style="@style/info_text"
                        android:hint="@string/profile.phone.hint"
                        android:inputType="phone"
                        android:text="@string/profile.phone.dummy"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/call_img"
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>

        </LinearLayout>

        <View style="@style/view_line.horizontal"/>

        <LinearLayout
            style="@style/info_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_mail_black_24dp"/>

            <LinearLayout
                style="@style/info_layout_inside">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_et"
                        style="@style/info_text"
                        android:hint="@string/profile.mail.hint"
                        android:text="@string/profile.mail.dummy"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/send_img"
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"/>

        </LinearLayout>

        <View style="@style/view_line.horizontal"/>

        <LinearLayout
            style="@style/info_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_vk_circle_24dp"/>

            <LinearLayout
                style="@style/info_layout_inside">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/vk_et"
                        style="@style/info_text"
                        android:hint="@string/profile.vk.hint"
                        android:text="@string/profile.vk.dummy"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/open_vk_img"
                style="@style/icon.right"
                android:src="@drawable/ic_remove_red_eye_black_24dp"/>

        </LinearLayout>

        <View style="@style/view_line.horizontal"/>

        <LinearLayout
            style="@style/info_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_github_circle_24dp"/>

            <LinearLayout
                style="@style/info_layout_inside">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/git_et"
                        style="@style/info_text"
                        android:hint="@string/profile.github.hint"
                        android:text="@string/profile.github.dummy"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/open_git_img"
                style="@style/icon.right"
                android:src="@drawable/ic_remove_red_eye_black_24dp"/>

        </LinearLayout>

        <View style="@style/view_line.horizontal"/>

        <LinearLayout
            style="@style/info_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <LinearLayout
                style="@style/info_layout_inside">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/about_me_et"
                        style="@style/info_text"
                        android:hint="@string/profile.bio.hint"
                        android:text="@string/profile.bio.dummy"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>